<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/08/30 19:15:50.000.216,=C:\Users\ngnic\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/28 19:10:12.000.556,=C:\Users\ngnic\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/04/01 18:58:08.000.811,=C:\Users\ngnic\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/04/01 19:17:03.000.114,=C:\Users\ngnic\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/04/01 19:18:10.000.415,=C:\Users\ngnic\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/04/15 19:23:45.089,=C:\Users\ngnic\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/04/15 20:31:56.869,C:\ProjetoPostos\Fontes\UPrincipal.fmx=C:\Users\ngnic\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2019/04/15 20:31:56.869,C:\ProjetoPostos\Fontes\UPrincipal.pas=C:\Users\ngnic\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/04/15 20:36:01.029,C:\ProjetoPostos\Fontes\PPrincipal.dproj=C:\Users\ngnic\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
